source.. = src/,\
		   test
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/hibernate/antlr-2.7.7.jar,\
               lib/hibernate/dom4j-1.6.1.jar,\
               lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate/hibernate-core-4.1.8.Final.jar,\
               lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate/javassist-3.15.0-GA.jar,\
               lib/hibernate/jboss-logging-3.1.0.GA.jar,\
               lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/hibernate/com.mysql.jdbc_5.1.5.jar
